.container {
  max-width: 1111px;
  margin: 0 auto;
  padding: 15px;
  padding-top: 20px;
  text-align: center;
}

.title {
  font-size: 45px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 sütunlu grid */
  gap: 10px;
}

.gridItem {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

/* Kare yapı için:

.gridItem {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 5px;
}

*/

.image {
  width: 100%;
  height: auto;

  display: block;
}

/* Kare yapı için:

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

*/

/* Responsive Tasarım */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 sütunlu grid */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    /* 1 sütunlu grid */
  }
}